# easy-storage-client

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/easy_storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easy_storage/: AddMiembroAdapter.kt  AddProductoAdapter.kt  ColeccionesAdapter.kt  ColeccionesFragment.kt  LoginRegisterFragment.kt  MainActivity.kt  MiembroColeccionAdapter.kt  MyApplication.kt  ProductoColeccionAdapter.kt  ProductosAdapter.kt  ProductosFragment.kt  ScannerFragment.kt  UsuarioFragment.kt
app/src/main/java/com/example/easy_storage/api/: RetrofitInstance.kt  TokenInterceptor.kt
app/src/main/java/com/example/easy_storage/api/auth/: AuthApi.kt  AuthRepository.kt  TokenManager.kt
app/src/main/java/com/example/easy_storage/api/collections/: CollectionsApi.kt  CollectionsRepository.kt
app/src/main/java/com/example/easy_storage/api/products/: ProductsApi.kt  ProductsRepository.kt
app/src/main/java/com/example/easy_storage/api/users/: UsersApi.kt  UsersRepository.kt
app/src/main/java/com/example/easy_storage/models/: CollectionDTO.kt  ProductCollectionDTO.kt  ProductDTO.kt  UserDTO.kt
app/src/main/res/drawable/: baseline_more_vert_36.xml  baseline_more_vert_48.xml  munequito.xml  qr.xml  round_button.xml  text_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_product.xml  ic_checkmark.xml  ic_delete.xml  ic_drop_down.xml  ic_drop_up.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_usuario.xml  dialog_add_miembro_coleccion.xml  dialog_add_producto_coleccion.xml  dialog_crear_coleccion.xml  dialog_crear_producto.xml  dialog_detalles_coleccion.xml  dialog_detalles_producto.xml  fragment_colecciones.xml  fragment_login_register.xml  fragment_productos.xml  fragment_scanner.xml  fragment_usuario.xml  item_add_miembro_coleccion.xml  item_add_producto_coleccion.xml  item_add_producto_to_coleccion.xml  item_coleccion.xml  item_miembro_coleccion.xml  item_producto.xml  item_producto_coleccion.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_item_producto.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/easy_storage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
