<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTituloDialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona productos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductosDisponibles"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/btnConfirmarProductos"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/main"
        android:src="@drawable/ic_checkmark"
        android:background="@drawable/round_button"
        android:contentDescription="Confirmar productos" />
</LinearLayout>
