<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Nombre del producto" />

    <EditText
        android:id="@+id/inputDescripcion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/inputDondeComprar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Dónde comprar" />

    <EditText
        android:id="@+id/inputURLImagen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="URL de la imagen (opcional)" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/guardar"
        android:textSize="24sp"
        android:backgroundTint="@color/main" />
</LinearLayout>
