<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="O introducir código manualmente..."
        android:inputType="textNoSuggestions"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Aceptar"
        app:backgroundTint="@color/main"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Cámara (PreviewView) al fondo -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Botón por encima -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="120dp"
            android:contentDescription="@string/crear_producto"
            android:src="@drawable/qr"
            app:backgroundTint="@color/main" />

    </FrameLayout>


</LinearLayout>