<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Refrescar con swipe -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView de productos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:contentDescription="@string/recycler_productos"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Botón flotante "+" -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCrearProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/crear_producto"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/main"
        android:layout_gravity="bottom|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
