<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Imagen del producto -->
        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp" />

        <!-- Nombre e ID centrados en vertical -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del producto"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="5sp"
                />

            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 123"
                android:textSize="14sp"
                android:textColor="#777777" />
        </LinearLayout>

        <!-- Botón de opciones -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/opciones"
            android:src="@drawable/baseline_more_vert_48"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>